class Solution {
public:
    string addStrings(string num1, string num2) {
        string &temp = (num1.size()>=num2.size())?num1:num2;
        string &pemp = (num1.size()<num2.size())?num1:num2;
        vector<char> ans;
        //cout<<temp<<endl<<pemp;
        bool flag = false;
        int i = pemp.size() - 1;
        int j = temp.size() - 1;
        while(i>=0)
        {
            int a = pemp[i] - '0';
            int b = temp[j] - '0';
            int c = a+b;
            if( flag == true)c++;
            if(c > 9) 
            {
                flag = true;
                c-=10;
                ans.push_back(c + '0');
            }
            else
            {
                flag = false;
                ans.push_back(c+'0');
                
            }
            i--;
            j--;
            
        }
        //if(j == -1 and flag == true)ans.push_back('1');
        while(j>=0)
        {
            int c = temp[j] - '0';
            if(flag == true)
            {
               
                c++;
                if(c>9)
                {
                    ans.push_back('0');
                    flag = true;
                    j--;
                }
                else {  ans.push_back(c+'0');flag = false; j--;}
            
                
            }
            else { ans.push_back(temp[j]);flag = false;j--; }
            
        }
        if(flag == true)ans.push_back('1');
        string d ="";
        for(auto it:ans)
        {
            d+=it;
        }
        reverse(d.begin(),d.end());
        return d;
        
        
    }
};
