class Solution {
public:
    int help(int start,int end,vector<int>& prices)
    {
        int current = prices[start];
        int profit = 0;
        int will = 0;
        for(int i = start+1;i<end;i++)
        {
            profit = prices[i] - current;
            current = min(prices[i],current);
            will = max(will,profit);
        }
        return will;
    }
    
    int maxProfit(vector<int>& prices) {
        int apple = prices[0];
        int profit = 0;
        int start = 0;
        int will = 0;
        for(int i = 1;i<prices.size();i++)
        {
            profit = prices[i]-apple;
            apple = min(apple,prices[i]);
            if(profit>0)
            {
                if( i < prices.size()-1)
                {
                start = help(i+1,prices.size(),prices);
                }
            }
            will = max(will,profit+start);
        }
        return will;
        
        
    }
};
