class Solution {
public:
    int nearestValidPoint(int x, int y, vector<vector<int>>& points) {
        int distance = INT_MAX;
        int index = -1;
        for(int i =0;i<points.size();i++)
        {
            if(points[i][0] == x or points[i][1] == y)
            {
                cout<<i;
                int apple = abs((x -points[i][0] )+(y - points[i][1] ));
                if(apple<distance)
                {
                    distance = apple;
                    index = i;
                }
                
            }
            
           
        }
        return index;
        
    }
};
