class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int,int> apple;
        for(auto i =0; i< nums.size();i++)
        {
            apple[nums[i]]++; 
        }
        int ans = 0;
        int ret = 0;
        for(auto i = apple.begin();i!=apple.end();i++)
        {
            if(i->second > ans)
            {
                ans = i->second;
                ret = i->first;
            
           }
        }
            return ret;
        
        
    }
};
