class Solution {
public:
    vector<vector<int>> apple;
    void pre(vector<int>& nums, int index)
    {
        if(index == nums.size())
        {
            apple.push_back(nums);
            return;
        }
        for(int i = index;i<nums.size();i++)
        {
            swap(nums[i],nums[index]);
            pre(nums,index+1);
            swap(nums[i],nums[index]);
        }
        return ;
    }
    vector<vector<int>> permute(vector<int>& nums) {
        pre(nums,0);
        return apple;
        
    }
};
