class Solution {
public:
    void reorderList(ListNode* head) {
       
        ListNode* curr = head -> next;
        ListNode* fast = head;
        stack<ListNode*> s;
        vector<ListNode*> v;
        v.push_back(head);
        while(fast && fast -> next)
        {
            v.push_back(curr);
            curr = curr -> next; fast = fast -> next -> next;
        }
        while(curr)
        {
            s.push(curr);
            curr = curr -> next;
        }
        ListNode* temp = new ListNode(-1);
        curr = temp;
        for(int i = 0; i < v.size(); i++)
        {
            curr -> next = v[i];
            curr = curr -> next;
            if(!s.empty())
            {
                curr -> next = s.top();
                s.pop();
                curr  = curr -> next;
            }
        }
        curr -> next = NULL;
    }
};
