class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int m = matrix.size(), n = matrix[0].size();
        int row = 0, col = n - 1;
        bool result = false;
        
        while(row >= 0 and row < m and col >= 0 and col < n) {
            if(matrix[row][col] == target) {
                result = true;
                break;
            }
            else if(matrix[row][col] > target) {
                col--;
            }
            else if(matrix[row][col] < target) {
                row++;
            }
        }
        
        return result;
    }
};
